slide: function( event, ui ) {
  $( "#amount" ).val( ui.value + "%" );
},

 change: function( event, ui ) {
    var val =ui.value;
    var xmlHttp = new XMLHttpRequest(); /*1.オブジェクトの生成*/
    xmlHttp.open('GET','par.rb?val='+val,true);
    xmlHttp.onreadystatechange=function(){ /*小僧が持ってくる動作*/
      if(xmlHttp.readyState==4){
      }
    }
    xmlHttp.send(null);

 }

});
$( "#amount" ).val(  $( "#slider-range-min" ).slider( "value" ) + "%" );
});


</script>
</head>
<body>
<div id="layout"><div id="content">
<div align="center"><p>タスクの進捗管理</p></div>
