$('#datetimepicker3').datetimepicker({
	inline:true
});
$('#datetimepicker4').datetimepicker();
$('#open').click(function(){
	$('#datetimepicker4').datetimepicker('show');
});
$('#close').click(function(){
	$('#datetimepicker4').datetimepicker('hide');
});
$('#reset').click(function(){
	$('#datetimepicker4').datetimepicker('reset');
});

var dateToDisable = new Date();
    dateToDisable.setDate(dateToDisable.getDate() + 2);
$('#datetimepicker11').datetimepicker({
	beforeShowDay: function(date) {
		       if (date.getMonth() == dateToDisable.getMonth() && date.getDate() == dateToDisable.getDate()) {
		       	  		   return [false, ""]
					   	  }
							return [true, ""];
							}
});
$('#datetimepicker_dark').datetimepicker({theme:'dark'})
</script>
</html>
