<script>
/*
window.onerror = function(errorMsg) {
	       $('#console').html($('#console').html()+'<br>'+errorMsg)
}*/

$.datetimepicker.setLocale('ja');
$('#datetimepicker_format').datetimepicker(
{value:'2015/04/15 05:03', 
format: $("#datetimepicker_format_value").val()});
$("#datetimepicker_format_change").on("click", function(e){
$("#datetimepicker_format").data('xdsoft_datetimepicker').setOptions({format: $("#datetimepicker_format_value").val()});
});
$("#datetimepicker_format_locale").on("change", function(e){
$.datetimepicker.setLocale($(e.currentTarget).val());
});
$('#datetimepicker').datetimepicker({
dayOfWeekStart : 1,
lang:'ja',
disabledDates:['1986/01/08','1986/01/09','1986/01/10'],
startDate:	'1986/01/05'
});
$('#datetimepicker').datetimepicker({value:'2015/04/15 05:03',step:10});

$('.some_class').datetimepicker();

$('#datetimepicker_mask').datetimepicker({
	mask:'9999/19/39 29:59'
});
